[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=slides-poo-senac
base_path=/home/paulo/slides-poo-senac/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1053;JSON;0;EUTF-8;1;1;0;%2Froot%2Fslides-poo%2Fshowoff.json;0;4
FILE_NAME_1=6728;Markdown;0;EUTF-8;1;1;0;%2Froot%2Fslides-poo%2FAtividades%2Frelatorio_notas%2Frelatorio_notas.md;0;4
FILE_NAME_2=575;Markdown;0;EUTF-8;1;1;0;%2Froot%2Fslides-poo%2FADO%2Fslides.md;0;4
FILE_NAME_3=0;Markdown;0;EUTF-8;1;1;0;%2Froot%2Fslides-poo%2FADO%2Fado2.md;0;4
FILE_NAME_4=3499;Markdown;0;EUTF-8;1;1;0;%2Froot%2Fslides-poo%2FADO%2Fado3.md;0;4
FILE_NAME_5=10965;None;0;EUTF-8;1;1;0;%2Froot%2Fslides-poo%2FAtividades%2Frelatorio_notas%2Frelatorio_notas.md.bkp.1;0;4
